events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name ideologiya.com www.ideologiya.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ideologiya.com www.ideologiya.com;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/certificate.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            autoindex on;
            types {
                text/css css;
                text/javascript js;
                image/svg+xml svg;
            }
        }

        location /media/ {
            alias /app/media/;
        }
    }
}