@font-face {
  font-family: 'NT Somic';
  src: url('/static/fonts/NT Somic-VF.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
    font-family: 'NT Somic', serif;
    font-weight: 400;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-item a {
    color: #393939!important;
    font-size: 16px;
}

header {
    display: flex;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    background-color: white;
}

.nav {

}

a {
    text-decoration: none;
}

.decorative-1-header {
    position: relative;
    object-fit: cover;
    width: 790px;
}

.decorative-1-about-header {
    position: relative;
    object-fit: cover;
    width: 660px;
}

.phone {
    font-size: 20px;
    color: white;
    margin-right: 10px;
}

.phone-black {
    font-size: 20px;
    color: #393939;
    margin-right: 10px;
}

.vk {
    margin-right: 10px;
}

.devisor {
    border-left: 1px solid white;
    height: 32px;
    margin-left: 30px;
    margin-right: 30px;
}

.devisor-black {
    border-left: 1px solid black;
    height: 32px;
    margin-left: 30px;
    margin-right: 30px;
}

.btn-header {
    border: 1px solid white;
    background-color: white;
    border-radius: 16px;
    padding: 16px;
    color: #393939;
    font-size: 20px;
    font-weight: 500;
    max-height: 46px;
    display: flex;
    align-items: center;
}

.btn-header:hover {
    background: linear-gradient(90deg, #968577 0%, #554A40 100%);
    border-color: #968577;
    color: white;
}

.header-desk nav ul li a:hover {
    color: #919191!important;
}

.btn-header-black:hover, .main-btn:hover, .btn-all-stock:hover, .slick-prev-custom:hover, .slick-next-custom:hover, .btn-all-abonement:hover, .btn-specialists:hover, .more-news-btn:hover, .btn-stock-online:hover, .btn-feedback:hover {
    background: linear-gradient(90deg, #968577 0%, #554A40 100%);
}

.btn-header-black:active, .main-btn:active, .btn-all-stock:active, .slick-prev-custom:active, .slick-next-custom:active, .btn-all-abonement:active, .btn-specialists:active, .more-news-btn:active, .btn-stock-online:active, .btn-feedback:active {
    background: linear-gradient(90deg, #554A40 0%, #554A40 100%);
}

.srel-click-hover:hover {
    filter: brightness(1.1) hue-rotate(0deg);
}

.wa-hover:hover {
    filter: brightness(0.8) hue-rotate(0deg);
}

.right-header {
    display: flex;
}

.right-header-scroll {
    display: none;
}

.right-header-scroll-active {
    display: flex;
}

.right-header-scroll-css {
    display: none;
}

.btn-header-black {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 16px;
    padding: 16px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    max-height: 46px;
    display: flex;
    align-items: center;
}

.main-p {
    font-size: 18px;
    width: 647px;
    margin-top: 40px;
}

.main-container {
    margin-top: 50px;
    position: relative;
}

.main-btn {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 28px;
    padding-right: 28px;
    color: white;
    font-size: 20px;
    margin-right: 20px;
}

.div-main-btn {
    margin-top: 40px;
}

.divider-vertical {
    border-left: 1px solid #A9A9A9;
    height: 64px;
    display: flex;
    flex: 0;
    margin-left: 30px;
    margin-right: 30px;
}

.container-decorative-header-img {
    position: absolute;
    overflow: hidden;
    right: 0;
}

.container-decorative-header-img-new {
    position: absolute;
    right: 0;
    overflow-x: hidden;
    overflow-y: -webkit-paged-x;
    overflow-y: hidden;
}

.container-decorative-about-header-img {
    position: absolute;
    overflow: hidden;
    right: 0;
}

.container-decorative-2-header-img {
    position: absolute;
    overflow: hidden;
}

.container-decorative-2-about-header-img {
    position: absolute;
    overflow: hidden;
}

.decorative-2-header {
    position: relative;
    object-fit: cover;
    width: 70px;
}

.decorative-2-about-header {
    position: relative;
    object-fit: cover;
    width: 50px;
}

.container-about {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-services {
    margin-top: 70px;
    position: relative;
}

.decoration-services {
    position: absolute;
    top: 2250px;
}

.card-service {
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    height: 360px;
}

.container-help {
    margin-top: 70px;
}

.left-col-help {
    padding: 40px;
}

.right-col-img-help {
    width: 760px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.card-help {
    border-radius: 25px;
    border: 1px solid white;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.container-specialists {
    margin-top: 70px;
}

.btn-specialists {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    max-height: 31px;
}

.card-specialists {
    border-radius: 25px;
    border: 1px solid white;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    height: 550px;
    overflow: auto;
}

.card-body-specialists {
    padding: 20px;
    position: relative;
}

.stag-year {
    border: 1px solid white;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
}

.slick-prev-custom, .slick-next-custom {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-our-work {
    margin-top: 85px;
}

.card-our-work {
    border: 1px solid white;
    border-radius: 25px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.card-accord {
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    border: 1px solid #0000001A;
}

.watch-more-review-hover:hover, .podrobnee-hover:hover {
    color: #554A40!important;
}

.podrobnee-hover:hover + .podrobnee-icon path {
    fill: #554A40;
}

.podrobnee-icon:hover path {
    fill: #554A40;
}

.right-col-our-work {
    background: linear-gradient(270deg, #968577 0%, #D9C4B3 100%);
    border-top-left-radius: 171px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.card-accord:hover {
    background-color: #F9F9F9;
}

.container-reviews {
    margin-top: 70px;
}

.date-review {
    color: #323231B2;
}

.card-review {
    border: 1px solid white;
    border-radius: 25px;
    padding: 24px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.container-news {
    margin-top: 70px;
    position: relative;
}

.card-news {
    border: 1px solid white;
    border-radius: 25px;
    padding: 24px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    height: 240px;
    overflow: auto;
}

.decoration-news {
    position: absolute;
    top: 6900px;
    right: 0;
}

.more-news-btn {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 28px;
    padding-left: 28px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.accordion-button:focus {
    box-shadow: none!important;
    color: #323231!important;
}

.accordion-button {
    color: #323231!important;
}

.accordion-button:not(.collapsed) {
    box-shadow: none!important;
}

.accordion-button:not(.collapsed) {
    color: #323231!important;
}

.container-questions {
    margin-top: 70px;
}

.accordion-item {
    border: 1px solid white;
    border-radius: 25px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.accordion-button {
    border-radius: 25px;
}

.accordion-item:first-of-type {
    border-radius: 25px;
}

.accordion-item:first-of-type .accordion-button {
    border-radius: 25px;
}

.accordion-item:last-of-type {
    border-radius: 25px;
}

.accordion-item:last-of-type .accordion-button.collapsed {
     border-radius: 25px;
}

.accordion-button:not(.collapsed) {
    background-color: white;
}

footer {
    background-color: #968577;
    padding-top: 60px;
    padding-bottom: 70px;
}

footer .nav-link {
    color: white!important;
}

.container-feedback {
    margin-top: -170px;
}

.card-feedback {
    border: 1px solid white;
    border-radius: 30px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    padding: 50px;
}

.custom-input {
    border-radius: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #D5D5D5;
}

.custom-input:focus, .custom-textarea:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: #ccc;
}

.custom-input::placeholder, .custom-textarea::placeholder {
    color: #787878;
    font-size: 16px;
}

.custom-textarea {
    border-radius: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #D5D5D5;
}

.custom-check {
    border-radius: 6px;
    width: 26px;
    height: 26px;
    margin-right: 7px;
}

.btn-feedback {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 28px;
    padding-right: 28px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.form-check-input:checked {
    background-color: #968577;
    border-color: #968577;
}

.container-feedback-fluid {
    background-color: #968577;
    padding: 50px;
    margin-top: 170px;
    border-top-left-radius: 230px;
    border-top-right-radius: 230px;
}

.container-special-offer {
    margin-top: 50px;
}

.header-decoration {
    position: relative;
    right: -160px;
    top: 0;
    width: 750px;
    height: 950px;
    transform: rotate(25deg) translateX(20%);
    transform-origin: right top;
    border-bottom-left-radius: 294px;
    border-bottom-right-radius: 294px;
    overflow: hidden;
    background: linear-gradient(270deg, #968577 0%, #D9C4B3 100%);
}

.img-in-header-decor {
    transform: rotate(-25deg);
    position: absolute;
    height: 800px;
    bottom: -100px;
    right: 100px;
}

.card-offer-1 {
    border: 1px solid white;
    border-radius: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.card-offer-2 {
    border: 1px solid white;
    border-radius: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    height: 350px;
    overflow: auto;
}

.card-offer-2:hover, .card-abonement:hover {
    box-shadow: 0px 7px 13.8px 0px #15282C38;
}

.card-offer-2:active, .card-abonement:active {
    box-shadow: 0px 7px 13.8px 0px #15282C38;
    background-color: #FBFBFB;
    border: 1px solid #FBFBFB;
}

.btn-close:focus {
    box-shadow: none!important;
}

.card-offer-2 img {
    object-fit: cover;
    border-radius: 25px;
}

.btn-all-stock {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 28px;
    padding-right: 28px;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.page-indicator {
    color: #8F8F8F;
    cursor: pointer;
    transition: color 0.3s;
}

.page-indicator.active {
    color: #2F2F2F;
}

.container-abonement {
    margin-top: 70px;
}

.card-abonement {
    border: 1px solid white;
    border-radius: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    height: 438px;
    overflow: auto;
}

.page-indicator-abonement {
    color: #8F8F8F;
    cursor: pointer;
    transition: color 0.3s;
}

.slick-list {
    padding: 15px!important;
    margin: -15px!important;
    padding-left:0!important;
    margin-left:0!important;
    padding-right:0!important;
    margin-right:0!important;
}

.page-indicator-abonement.active {
    color: #2F2F2F;
}

.btn-all-abonement {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 28px;
    padding-right: 28px;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.container-stock-crumbs {
    margin-top: 30px;
}

.container-stock-clients-day {
    margin-top: 50px;
}

.container-stock-abonement {
    margin-top: 70px;
}

.container-stock-offer {
    margin-top: 70px;
}

.btn-stock-online {
    border: 1px solid #968577;
    background-color: #968577;
    border-radius: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.container-lic {
    margin-top: 56px;
}

.card-lic {
    border: 1px solid white;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    height: 420px;
    overflow: auto;
}

.container-details {
    margin-top: 70px;
}

.container-contact {
    margin-top: 57px;
}

.container-contact-lic {
    margin-top: 70px;
}

.about-mission {
    margin-top: 70px;
}

.card-mission {
    border: 1px solid #968577;
    background-color: #968577;
    padding-top: 30px;
    padding-bottom: 30px;
}

.container-vacancies {
    margin-top: 50px;
}

.card-vacancies-reclama {
    border: 1px solid white;
    background-color: white;
    border-radius: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.card-vacancies {
    border: 1px solid white;
    background-color: white;
    border-radius: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.container-news-news {
    margin-top: 50px;
}

.container-card-news {
    margin-top: 50px;
}

.vert-raz-news {
    border-left: 1px solid #70706F;
    height: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.vert-raz-news-big {
    border-left: 1px solid #E9E9E9;
    height: 961px;
}

.more-news {
    position: sticky;
    top: 20px;
}

.decor-card-news {
    width: 50px;
}

.container-decor-card-news {
    position: absolute;
}

.container-decor-2-card-news {
    position: absolute;
    right: 0;
    top: 600px;
}

.card-procedures-reclama {
    border: 1px solid white;
    background-color: white;
    border-radius: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 16px;
    padding-left: 16px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
    position: sticky;
    top: 20px;
}

.container-more-services {
    margin-top: 70px;
}

.nav-link:focus, .dropdown-item:focus, .dropdown-toggle:focus {
    outline: none !important;
    box-shadow: none !important;
}

a:active, a:focus {
    outline: none !important;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: white!important;
}

.dropdown-toggle::after {
    display: none !important;
}

.slick-arrow {
    display: none!important;
}

.nav-mob-footer {
    display: none!important;
}

.nav-2-mob-footer {
    display: none!important;
}

.nav-3-footer-mob {
    display: none!important;
}

.header-mob {
    display: none!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
}

.card-offer-2-stock-height {
    height: 380px!important;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 30px;
  height: 26px;
  z-index: 9000;
}

.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}

.mobile-nav {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
}

.burger-checkbox:checked ~ .mobile-nav {
    transform: translateY(0);
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.mobile-nav li {
    margin: 20px 0;
}

.mobile-nav a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.mobile-nav a:hover {
    color: #555;
}

.active-hover-accord {
    background-color: #F9F9F9;
}

.stock-abonement-mob-slider {
    display: none!important;
}

.end-btn-news-news-mob {
    display: none!important;
}

.header-desk {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.001);
    transition: background-color 0.5s ease;
}

.header-desk-stock {
    background-color: white;
}

.card-abonement-shadow {
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.card-offer-2-shadow {
     box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.dropdown-menu {
    border: 1px solid white;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: white!important;
}

.modal-header-feedback {
    border-bottom: none!important;
    padding-bottom: 0;
}

.modal-content-feedback {
    border-radius: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: 0px 7px 13.8px 0px #15282C14;
}

.card-news-next-prev {
    height: auto!important;
}

.desc-work-text-img-mob {
    margin-right: auto;
    margin-left: auto;
}

.clamp-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.clamp-stock-offer-2 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.clamp-stock-offer-3 {
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.clamp-stock-offer-4 {
    display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.clamp-stock-offer-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-abonement-stock-height {
    height: 450px!important;
}

.modal-dialog-feedback {
    width: 100%;
    max-width: 562px;
}

.mob-review-main {
    margin-top: 10px;
}

@media (min-width: 1200px) {
    .container-decorative-header-img img {
        width: 790px;
    }

    .container-decorative-about-header-img img {
        width: 660px;
    }
}

@media (min-width: 1600px) {
    .header-decoration {
        width: 870px;
    }
    .container-about-about {
        margin-top: 150px;
    }
    .img-in-header-decor {
        right: 180px;
    }
    .container-decorative-header-img img {
        width: 970px;
    }
    .decoration-services {
        width: 620px;
        top: 2250px;
    }
    .decoration-news {
        top: 6850px;
    }
    .container-decorative-about-header-img img {
        width: 810px;
    }
}

@media (min-width: 1800px) {
    .container-about-about {
        margin-top: 180px;
    }
    .header-decoration {
        width: 1100px;
        right: -250px;
        height: 1050px;
        border-bottom-right-radius: 490px;
    }
    .img-in-header-decor {
        right: 390px;
        bottom: -110px;
    }
    .container-decorative-header-img img {
        width: 1130px;
    }
    .container-special-offer {

    }
    .decoration-services {
        width: 690px;
        top: 2100px;
    }
    .decoration-news {
        top: 6850px;
        width: 730px;
    }
    .container-decorative-header-img {
        top: -30px;
    }
    .container-decorative-about-header-img img {
        width: 930px;
    }
    .container-decorative-about-header-img {
        top: -50px;
    }
}

@media (min-width: 2000px) {
    .container-decorative-about-header-img img {
        width: 1580px;
    }
    .container-about-about {
        margin-top: 580px;
    }
    .decorative-2-about-header {
        width: 90px;
    }
    .header-decoration {
        width: 1650px;
        right: -250px;
        height: 1250px;
        border-bottom-right-radius: 890px;
        border-bottom-left-radius: 400px;
    }
    .img-in-header-decor {
        right: 890px;
        bottom: -110px;
    }
    .decoration-services {
        width: 990px;
    }
    .decorative-2-header {
        width: 130px;
    }
    .decoration-news {
        top: 7050px;
        width: 1130px;
    }
    .card-service {
        height: 385px;
    }
}

@media (max-width: 792px) {
    .container-decorative-header-img img {
        width: 290px;
    }
    .container-decorative-2-header-img {
        display: none;
    }
    .mob-review-main {
        display: block!important;
    }
    .decoration-services {
        display: none;
    }
    .decoration-news {
        display: none;
    }
    .mob-help-card {
        flex-wrap: wrap-reverse;
    }
    .main-p {
        font-size: 13px;
        width: 270px;
        margin-top: 40px;
        text-align: center;
    }
    .div-main-btn {
        justify-content: center;
    }
    .main-btn {
        font-size: 16px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .main-wa-mob {
        width: 42px;
        height: 42px;
    }
    .mob-dover {
        font-size: 16px!important;
    }
    .mob-dover-desc {
        font-size: 12px!important;
        margin-top: 7px;
    }
    .mob-zag-review {
        font-size: 16px!important;
    }
    .mob-review-gis-block {
        margin-top: 12px;
    }
    .divider-vertical {
        margin-left: 10px;
        margin-right: 0px;
    }
    .mob-logo-comp-rev {
        width: 17px;
        height: 17px;
    }
    .int-rev-mob {
        font-size: 12px!important;
    }
    .zag-offer-mob {
        font-size: 28px!important;
        text-align: center;
    }
    .text-desc-offer-mob {
        font-size: 12px;
        text-align: center;
    }
    .zag-card-offer-mob {
        font-size: 18px!important;
    }
    .date-card-offer-mob {
        font-size: 18px!important;
    }
    .mob-div-card-offer {
        display: block!important;
    }
    .mob-div-card-offer .date-card-offer-mob {
        display: block;
    }
    .card-offer-desc-mob {
        font-size: 13px!important;
    }
    .card-offer-desc-div-mob {
        margin-top: 15px!important;
    }
    .mob-strel-stock {
        display: none!important;
    }
    .btn-all-stock {
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .zag-sertif-mob {
        font-size: 18px!important;
    }
    .sertif-desc-mob {
        font-size: 12px!important;
    }
    .img-end-about-mob {
        display: none;
    }
    .zag-about-mob {
        font-size: 28px!important;
        text-align: center;
    }
    .zag-2-about-mob {
        font-size: 18px!important;
    }
    .about-desc-mob {
        font-size: 12px!important;
    }
    .img-end-new-about-mob {
        display: block!important;
    }
    .img-start-old-about-mob {
        display: none!important;
    }
    .zag-services-mob {
        font-size: 28px!important;
    }
    .zag-card-services-mob {
        font-size: 18px!important;
    }
    .card-services-desc-mob {
        font-size: 12px!important;
    }
    .card-services-znak-1-mob {
        width: 40px;
        height: 40px;
    }
    .strel-abonement-mob {
        display: none!important;
    }
    .btn-all-abonement {
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .zag-abonement-mob {
        font-size: 28px!important;
    }
    .card-abonement-mob {
        display: block!important;
    }
    .img-abonement-mob {
        width: 100%;
        margin-bottom: 12px;
    }
    .zag-help-card-mob {
        font-size: 28px!important;
        text-align: center;
    }
    .desc-help-card-mob {
        font-size: 12px!important;
        text-align: center;
    }
    .zag-specialist-mob {
        font-size: 30px!important;
        text-align: center;
    }
    .strel-specialist-mob {
        display: none!important;
    }
    .desc-specialist-mob {
        font-size: 12px!important;
        text-align: center;
        margin-top: -40px;
    }
    .zag-work-mob {
        font-size: 28px!important;
        text-align: center;
    }
    .desc-work-mob {
        font-size: 12px!important;
    }
    .text-accord-mob {
        font-size: 12px!important;
    }
    .zag-work-text-img-mob {
        font-size: 28px!important;
    }
    .dynamic-img-work-mob {
        padding-left: 0!important;
    }
    .desc-work-text-img-mob {
        font-size: 12px!important;
        width: auto!important;
    }
    .zag-review-mob {
        font-size: 28px!important;
    }
    .zag-news-mob {
        font-size: 28px!important;
    }
    .card-news-mob {
        display: block!important;
    }
    .card-news-mob img {
        width: 100%;
        margin-bottom: 15px;
    }
    .more-news-btn {
        font-size: 16px;
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .end-btn-news-mob {
        justify-content: center!important;
    }
    .zag-questions-mob {
        font-size: 30px!important;
    }
    .zag-clinica-mob {
        font-size: 28px!important;
    }
    .div-clinica-mob {
        margin-top: 50px;
    }
    .zag-feedback-mob {
        font-size: 28px!important;
    }
    .container-feedback-fluid {
        padding: 15px;
        margin-top: 210px;
        border-top-right-radius: 150px;
        border-top-left-radius: 200px;
    }
    .card-feedback {
        padding: 15px;
    }
    .feedback-name-field-block-mob {
        margin-top: 30px;
    }
    .form-check-label {
        font-size: 12px!important;
    }
    .btn-feedback {
        font-size: 16px;
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .nav-footer-desk {
        display: none!important;
    }
    .nav-2-footer-desk {
        display: none!important;
    }
    .nav-mob-footer {
        display: flex!important;
    }
    .img-footer-mob {
        width: 270px;
    }
    .img-2-footer-mob {
        width: 40px;
        height: 30px;
    }
    .nav-2-mob-footer {
        display: flex!important;
    }
    .nav-3-footer-mob {
        display: block!important;
    }
    .header-desk {
        display: none!important;
    }
    .header-mob {
        display: flex!important;
        position: sticky;
        top: 0px;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.001);
    }
    .main-container {
        margin-top: 225px;
    }
    .map-container iframe {
        width: 366px;
    }
    .stock-abonement-desk-slider {
        display: none!important;
    }
    .stock-abonement-mob-slider {
        display: block!important;
    }
    .btn-stock-online {
        display: none!important;
    }
    .stock-desc-work-text-mob {
        display: none!important;
    }
    .desc-vacancies-mob {
        font-size: 12px!important;
        width: auto!important;
    }
    .div-vacancies-wrap-mob {
        flex-wrap: wrap;
        gap: 20px!important;
    }
    .end-btn-news-news-mob {
        display: flex!important;
        justify-content: center!important;
    }
    .header-decoration {
        width: 470px;
        height: 400px;
    }
    .img-in-header-decor {
        right: 100px;
        height: 400px;
    }
    .card-abonement {
        height: auto!important;
    }
    .clamp-stock-offer-2 {
        -webkit-line-clamp: none!important;
    }
    .clamp-stock-offer-3 {
        -webkit-line-clamp: none!important;
    }
    .clamp-stock-offer-1 {
        -webkit-line-clamp: none!important;
    }
    .card-offer-2 {
        height: auto!important;
    }
    .clamp-stock-offer-4 {
        -webkit-line-clamp: none!important;
    }
    .btn-all-abonement {
        display: none!important;
    }
    .card-specialists {
        height: auto!important;
    }
    .news-img {
        width: 100%!important;
        height: 100%!important;
    }
    .card-service {
        height: auto!important;
    }
    .card-news {
        height: auto!important;
    }
}




